<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            /* width: 60%; */
            width: 70%;
            height: 100vh;
            margin: 0 auto;
            overflow-x: hidden;
        }

        header h1, footer {
            text-align: center;
        }
        header h1 {
            margin-top: 0.5em;
        }

        header li a {
            color: darkcyan;
        }
        header li a:hover {
            color: gray;
        }
        header li a:active {
            color: pink;
        }
        header li a:visited {
            color: darkcyan;
        }

        header summary {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15em;
            margin-top: 2em;
        }

        hr {
            margin: 1em 0em;
        }

        /* main */
        main article {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
        }
        main article h4 {
            margin: 1em 0em
        }
        img {
            /* width: 15em; */
            width: 15em;
            height: auto;
            margin-right: 3em;
        }
        
        main nav a img{
            width: 3em;
            height: auto;
            opacity: 0.3;
            position: fixed;
            right: 0em;
            bottom: 2em;
        }
        main nav a img:hover {
            opacity: 0.5;
        }
        main nav a img:active {
            opacity: 0.7;
        }
        footer {
            background-color: antiquewhite;
            position: fixed;
            bottom: 0em;
            width: inherit;
            color:darkblue;
            /* width: 100vw; */
        }
        #spidie {
            position: fixed;
            top: 0em;
            left: 0px;
            opacity: 0.02;
            width: 5em;
            height: auto;
            transform-origin: top left;
        }

        #spidie:hover {
            animation: scaleUp 180s forwards;
        }
        @keyframes scaleUp {
            0% {
                transform: scale(1);
                opacity: 0.02; 
            }
            100% {
                transform: scale(20);
                opacity: 1; 
            }
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1 id="header">CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h1>
        <summary>
            <ul class="first-job-list">
                <li>
                    <a href="#ceo">Giám đốc CNTT</a>
                </li>
                <li>
                    <a href="#departmenHead">Trưởng phòng CNTT</a>
                </li>
                <li>
                    <a href="#technicalDirector">Giám đốc kĩ thuật</a>
                </li>
                <li>
                    <a href="#teamLeader">Trưởng nhóm lập trình</a>
                </li>
                <li>
                    <a href="#dataAnalyst">Chuyên gia phân tích dữ liệu</a>
                </li>
            </ul>
            <ul class="second-job-list">
                <li>
                    <a href="#webDev">Lập trình viên về web</a>
                </li>
                <li>
                    <a href="#mobileDev">Lập trình viên ứng dựng di động</a>
                </li>
                <li>
                    <a href="#systemAdmin">Quản lý hệ thống mạng máy tính</a>
                </li>
                <li>
                    <a href="#uiuxDesigner">Lập trình giao diện người dùng</a>
                </li>
                <li>
                    <a href="#tester">Kiểm thử phần mềm</a>
                </li>
            </ul>
        </summary>
    </header>
    <hr>
    <main class="content">
        <article id="ceo">
            <figure>
                <img src="./images/ceo.png" alt="Giám đốc CNTT">
            </figure>
            <div class="text-content">
            <h4>Giám đốc CNTT</h4>
            <p>Với kinh nhiệm 10 - 20 năm học viên ngành CNTT có thể trở thành CIO - Giám đốc CNTT, sở  hữu mức lương 3000 - 5000 USD.  CIO có nhiệm vụ đề ra các chiến lược về CNTT cho toàn công ty cũng như  đi đầu trong việc tìm kiếm khách  hàng mớ.</p>
            </div>
        </article>
        <hr>
        <article id="departmenHead">
            <figure>
                <img src="./images/department-head.png" alt="Trưởng phòng CNTT">
            </figure>
            <div class="text-content">
            <h4>Trưởng phòng CNTT</h4>
            <p>Ở mức kinh nhiệm thấp hơn 5 - 10 năm, sinh viên  IT có thể trở thành IT  manager - Trưởng phòng  CNTT và sở hữu mức lương 1000 -2000 USD. Trưởng phòng CNTT là người có trách  nhiệm  xây dựng các dự án phần mềm, quản lý nhân sự, phối hợp với giám đốc kỹ thuật để phát triền công ngh.</p>
            </div>
        </article>
        <hr>
        <article id="technicalDirector">
            <figure>
                <img src="./images/technical-director.jpg" alt="Giám đốc kĩ thuật">
            </figure>
            <div class="text-content">
            <h4>Giám đốc kĩ thuật</h4>
            <p>Học viên IT có thể trở thành Technical leader - Giám đốc kĩ thuật khi có từ 5 - 10 năm kinh nhiệm. Giám đốc  kĩ thuật sẽ chịu trách nhiệm nghiên cứu và phát triển công nghệ  cho sản phẩn của công ty  như .NET hoặc Java. Mức lương cho  vị trí này giao động trong khoảng 1000 - 2000 US.</p>
            </div>
        </article>
        <hr>
        <article id="teamLeader">
            <figure>
                <img src="./images/team-leader.png" alt="Trưởng nhóm lập trình">
            </figure>
            <div class="text-content">
            <h4>Trưởng nhóm lập trình</h4>
            <p>Team leader - Trưởng nhóm lập trình là công  việc thường thấy của dân IT khi  có 3 - 5 năm kinh nhiệm. Vị  trí này chịu tránh nhiệm quản lý nhóm lập trình viên hay tester. Ngoài kĩ năng code leader còn phải biết phân bổ, quản lý công công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoảng 800 - 1000 UD</p>
            </div>
        </article>
        <hr>
        <article id="dataAnalyst">
            <figure>
                <img src="./images/data-analyst.webp" alt="Chuyên gia phân tích dữ liệu">
            </figure>
            <div class="text-content">
            <h4>Chuyên gia phân tích dữ liệu</h4>
            <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân tích dữ liệu, với mức lương 800 - 1000 USD. Công việc chính của vị trí này là tổng hợp dữ liệu, phân tích đánh gía dữ liệu một cách nhanh chóng và chính xá.</p>
            </div>
        </article>
        <hr>
        <article id="webDev">
            <figure>
                <img src="./images/web-dev.png" alt="Lập trình viên về web">
            </figure>
            <div class="text-content">
            <h4>Lập trình viên về web</h4>
            <p>Web developer - lập trình viên web là vị trí của sinh viên IT khi mới ra trường từ 1 - 3 năm. Họ là người thiết kế ra những trang Web đẹp, nhanh chóng, chính xác mà tất cả chúng ta sử dựng hàng ngày. OT (Overtime) hay đi on-site (làm việc nước ngoài) là chuyện thường ngày đối với một lập trình viên về We.</p>
            </div>
        </article>
        <hr>
        <article id="mobileDev">
            <figure>
                <img src="./images/mobile-dev.png" alt="Lập trình viên ứng dụng di động">
            </figure>
            <div class="text-content">
            <h4>Lập trình viên ứng dụng di động</h4>
            <p>Mobile developer - Lập trình viên ứng dụng di động, là công việc thường dành cho những ai yêu thích, đam mê điện thoại và công nghệ. Với kinh nhiệm 1 - 3 năm, lập trình viên ứng dụng di động có thể sở hữu mức lương 600 - 800 USD và xây dựng thành thạo ứng dựng trên các nền tảng Mobile như IOS, Android hay Windows Phone ... Cái tên điển hình phải kể đến trong lĩnh vực này là Nguyễn Hà Đông với Flappy Bir.</p>
            </div>
        </article>
        <hr>
        <article id="systemAdmin">
            <figure>
                <img src="./images/system-admin.png" alt="Quản lý hệ thống mạng máy tình">
            </figure>
            <div class="text-content">
            <h4>Quản lý hệ thống mạng máy tình</h4>
            <p>Sinh viên IT cũng có thể trở thành quản lý hệ thống mạng máy tính, khi có kinh nhiệm 1 - 5 năm. Với mức lương 500 - 800 USD, quản lý mạng máy tính sẽ phải chịu trách nhiệm xây dựng, duy trì và bảo mật cho hệ thống mạng cảu các công ty> Đây cũng là "chiến binh" chống lại mọi cuộc tấn công bất kể ngày đê.</p>
            </div>
        </article>
        <hr>
        <article id="uiuxDesigner">
            <figure>
                <img src="./images/ui-ux-designer.png" alt="Lập trình giao diện người dùng">
            </figure>
            <div class="text-content">
            <h4>Lập trình giao diện người dùng</h4>
            <p>Front-end Developer - Lập trình giao diện người dùng yêu caauf sử dụng thành thạo photoshop, hiểu trải nghiệm nguwoif dùng, có thể biến hóa với các framework javascript. Vị trí này luôn được săn đón với mức lương 600 - 800 USD. Để làm được điều này, sinh viên cần có từ 1 - 3 năm kinh nhiệ.</p>
            </div>
        </article>
        <hr>
        <article id="tester">
            <figure>
                <img src="./images/tester.png" alt="Kiểm thử phần mềm">
            </figure>
            <div class="text-content">
            <h4>Kiểm thử phần mềm</h4>
            <p>Tester - Kiểm thử phần mềm là người kiểm tra chất lượng phần mềm do các lập trình viên tạo ra, tìm ra lỗi phần mềm và chuyển cho developer sửa lỗi. Điều thú vị khi trở thành một tester chính là khả năng "nhìn thất những điều người khác không thấy" và là người đầu tiên trải nghiệm những sản phẩm mới. Kinh nghiệm cần có cho vị trí này là khoảng 1- 3 năm. Mức lương cho một tester thường giao động từ 500 - 800 US.</p>
            </div>
        </article>
    <nav><a href="#header"><img src="./images/up-arrow.png" alt="Về đầu trang"></a></nav>
    </main>
    <footer>Design by dantRuongdo</footer>
    <img src="./images/spiderman.jpg" alt="spidie" id="spidie">
    <audio id="selfLove">
        <source  src="./audio/self-love.mp3" type="audio/mp3">
        Cont listen!
    </audio>
    
    <Script>
        const spidie = document.getElementById("spidie")
        const selfLove = document.getElementById("selfLove")
        let pressTimer;

        ///////for phone
        let touchTimer;

function handleTouchStart() {
    touchTimer = setTimeout(() => {
        console.log('Touch and hold detected!');
        selfLove.play()
    }, 500); // Adjust the delay as needed
}

function handleTouchEnd() {
    selfLove.pause()
    selfLove.currentTime = 0
    clearTimeout(touchTimer);
}

document.addEventListener('touchstart', handleTouchStart);
document.addEventListener('touchend', handleTouchEnd);


        /////////for mouse
        spidie.addEventListener("mouseover", () => {
            selfLove.play()
        })

        spidie.addEventListener("mouseout", () => {
            selfLove.pause()
            selfLove.currentTime = 0
        })
    </Script>
</body>
</html>
